# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.pornhub.com	TRUE	/	TRUE	1737798605	ss	388073423129587969
.pornhub.com	TRUE	/	FALSE	1737798607	accessAgeDisclaimerPH	1
.pornhub.com	TRUE	/	TRUE	1712593361	fg_0d2ec4cbd943df07ec161982a603817e	13510.100000
.pornhub.com	TRUE	/	TRUE	1712593364	fg_f916a4d27adf4fc066cd2d778b4d388e	45673.100000
.pornhub.com	TRUE	/	TRUE	1712593364	fg_fa3f0973fd973fca3dfabc86790b408b	84004.100000
.pornhub.com	TRUE	/	FALSE	0	likedVideosTooltipHide	1
.pornhub.com	TRUE	/	TRUE	0	cookieConsent	3
.pornhub.com	TRUE	/	TRUE	0	bs	5bxegd6ml9scxs997tteezz2wacij95a
.pornhub.com	TRUE	/	FALSE	1712756216	lang	en
.pornhub.com	TRUE	/	TRUE	1710252835	ua	9cc19104d60aeb521b4da3da1b69481e
.pornhub.com	TRUE	/	TRUE	1744724217	bsdd	5bxegd6ml9scxs997tteezz2wacij95a
.pornhub.com	TRUE	/	FALSE	1710250617	_gid	GA1.2.729632313.1710164218
.pornhub.com	TRUE	/	FALSE	1710164277	_gat	1
.pornhub.com	TRUE	/	FALSE	1744724218	_ga_B39RFFWGYY	GS1.1.1710164208.1.1.1710164218.55.0.0
.pornhub.com	TRUE	/	FALSE	1744724218	_ga	GA1.1.661500694.1710164209
.pornhub.com	TRUE	/	TRUE	1710771235	platform	pc
www.pornhub.com	FALSE	/	TRUE	1737822179	__l	65B38C0F-42FE722901BB176275-1AFCB05E
www.pornhub.com	FALSE	/	TRUE	0	__s	65EF0A70-42FE722901BB154D32-2ECBC809
pornhub.com	FALSE	/	FALSE	0	age_verified	1
pornhub.com	FALSE	/	FALSE	0	accessAgeDisclaimerPH	1
pornhub.com	FALSE	/	FALSE	0	accessAgeDisclaimerUK	1
pornhub.com	FALSE	/	FALSE	0	accessPH	1
pornhub.com	FALSE	/	FALSE	0	platform	pc
