# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.pornhub.com	TRUE	/	TRUE	1706867405	platform	pc
.pornhub.com	TRUE	/	TRUE	1737798605	ss	388073423129587969
.pornhub.com	TRUE	/	TRUE	1708854605	fg_0d2ec4cbd943df07ec161982a603817e	52781.100000
.pornhub.com	TRUE	/	TRUE	1708854605	fg_fc3650a912d0eeb5773523dc34b424b7	48091.100000
.pornhub.com	TRUE	/	TRUE	1708854605	fg_9c60c69d6d97b56fb6bc04877f5f69c8	3771.100000
.pornhub.com	TRUE	/	TRUE	1708854605	fg_f916a4d27adf4fc066cd2d778b4d388e	51999.100000
.pornhub.com	TRUE	/	TRUE	1708854605	fg_fa3f0973fd973fca3dfabc86790b408b	13575.100000
.pornhub.com	TRUE	/	TRUE	0	cookieConsent	1
.pornhub.com	TRUE	/	FALSE	1737798607	accessAgeDisclaimerPH	1
