# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.pornhub.com	TRUE	/	FALSE	1740825258	_ga	GA1.1.1504807227.1706265255
.pornhub.com	TRUE	/	FALSE	1740825258	_ga_B39RFFWGYY	GS1.1.1706265254.1.0.1706265257.60.0.0
.pornhub.com	TRUE	/	FALSE	1737798607	accessAgeDisclaimerPH	1
.pornhub.com	TRUE	/	TRUE	0	bs	1vy8s5emriwal76ens3yv9c2hqejs6kp
.pornhub.com	TRUE	/	TRUE	2021625428	bsdd	1vy8s5emriwal76ens3yv9c2hqejs6kp
.pornhub.com	TRUE	/	TRUE	0	cookieConsent	3
.pornhub.com	TRUE	/	TRUE	1708854605	fg_0d2ec4cbd943df07ec161982a603817e	52781.100000
.pornhub.com	TRUE	/	TRUE	1708854605	fg_9c60c69d6d97b56fb6bc04877f5f69c8	3771.100000
.pornhub.com	TRUE	/	TRUE	1708854605	fg_f916a4d27adf4fc066cd2d778b4d388e	51999.100000
.pornhub.com	TRUE	/	TRUE	1708854605	fg_fa3f0973fd973fca3dfabc86790b408b	13575.100000
.pornhub.com	TRUE	/	TRUE	1708854605	fg_fc3650a912d0eeb5773523dc34b424b7	48091.100000
.pornhub.com	TRUE	/	TRUE	1706867405	platform	pc
.pornhub.com	TRUE	/	TRUE	1737798605	ss	388073423129587969
.pornhub.com	TRUE	/	TRUE	1706351828	ua	a2fdad25d911a8a4b39828759d282361
pornhub.com	FALSE	/	FALSE	0	accessAgeDisclaimerPH	1
pornhub.com	FALSE	/	FALSE	0	accessAgeDisclaimerUK	1
pornhub.com	FALSE	/	FALSE	0	accessPH	1
pornhub.com	FALSE	/	FALSE	0	age_verified	1
pornhub.com	FALSE	/	FALSE	0	platform	pc
www.pornhub.com	FALSE	/	TRUE	1737822354	__l	65B38CBE-42FE722901BB292F85-1B0E8B34
www.pornhub.com	FALSE	/	TRUE	0	__s	65B38CBE-42FE722901BB292F85-1B0E8B34
